FRONTEND_DOMAIN=localhost
BACKEND_DOMAIN=api.localhost

FRONTEND_CORS_URL=https://localhost # this has to be exactly the same as in your browsers URL bar (even a :443 will not work), it has to be the FRONTEND_DOMAIN.
BACKEND_URL=https://api.localhost:443 # this is used while fetching data from the backend to the frontend, it has to be the BACKEND_DOMAIN.